****Result Analyzer Application****

This application will receive a generated numbers from number generators and guess from players 
 via a topic and will analyze the result and post the result to a topic. 


Topic configuration are defined in application.yml file.